<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/currentTimeWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/currentTimeLbl"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:text="Current time :"
            android:textSize="25dp"
            android:gravity="left" />
        <EditText
            android:id="@+id/currentTime"
            android:inputType="time"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="12:56"
            android:textSize="25dp"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/centralInfoWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:id="@+id/breakTimeChoicesLeftWrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:id="@+id/threeMinLbl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="2.5dp"
                android:text="III"
                android:textSize="32dp"
                android:gravity="top" />
            <TextView
                android:id="@+id/fiveMinLbl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="2.5dp"
                android:text="V"
                android:textSize="32dp"
                android:layout_marginTop="110dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/pomodoroLbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingTop="2.5dp"
            android:text="25"
            android:textSize="80dp"
            android:textColor="#FF8C00"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/breakTimeChoicesRightWrapper"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:id="@+id/fifteenMinLbl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:paddingTop="2.5dp"
                android:text="XV"
                android:textSize="32dp"
                android:gravity="top" />
            <TextView
                android:id="@+id/thirtyMinLbl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:paddingTop="2.5dp"
                android:text="XXX"
                android:textSize="32dp"
                android:layout_marginTop="110dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/messageWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:paddingTop="2.5dp"
            android:paddingLeft="20dp"
            android:text="the message to be displayed"
            android:textSize="22dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnsWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="5"
            android:paddingTop="2.5dp"
            android:paddingLeft="20dp"
            android:text="START"
            android:textSize="22dp"
            android:gravity="center" />
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="5"
            android:paddingTop="2.5dp"
            android:paddingLeft="20dp"
            android:text="STOP"
            android:textSize="22dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressBarWrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="4"
            android:progress="1" />
    </LinearLayout>
</LinearLayout>